* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Mono", monospace;
}

nav {
  margin-left: 16px;
  margin-right: 16px;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  width: 24px;
  height: 24px;
}

nav .menu ul {
  position: absolute;
  top: 44px;
  right: 0px;
  width: 0px;
  height: 224px;
  padding-left: 0px;
  padding-top: 16px;
  overflow: hidden;
  background-color: #0000ec;
  list-style-type: none;
  transition: width 0.3s ease-out;
}

nav .menu ul li a {
  display: block;
  position: relative;
  text-decoration: none;
  color: white;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 28px;
  margin-left: 16px;
}
nav .menu ul li a:hover {
  color: #00f3bb;
  text-decoration: line-through;
}

nav .menu ul li a:active {
  color: rgba(6, 10, 36, 0.56);
}

nav .menu input {
  display: none;
  z-index: 2;
  position: absolute;
  top: 10px;
  right: 16px;
}

nav .menu span {
  display: block;
  width: 18px;
  height: 2px;
  position: relative;
  background-color: #000000;
  z-index: 1;
  transition: transform 0.3s ease;
}

nav .menu .span1 {
  transform-origin: 10% 0%;
  margin-bottom: 3px;
}

nav .menu .span2 {
  margin-bottom: 3px;
}

nav .menu .span3 {
  transform-origin: 10% 100%;
}

nav .menu input:checked ~ ul {
  width: 100%;
  transition: width 0.3s ease-out;
}

nav .menu input:checked ~ label .span1 {
  opacity: 1;
  transform: rotate(45deg);
  background-color: #000000;
}

nav .menu input:checked ~ label .span2 {
  opacity: 0;
}

nav .menu input:checked ~ label .span3 {
  opacity: 1;
  transform: rotate(-45deg);
  background-color: #000000;
}

header {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 29px;
}

header h1 {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  text-align: left;
  padding-right: 50px;
  color: #060a24;
}

header h1 .dot {
  color: #0000ec;
}

header p {
  margin-top: 16px;
  font-size: 14px;
  color: #000000;
  line-height: 22px;
}

header button {
  margin-top: 72px;
  margin-bottom: 24px;
  background-color: #00f3bb;
  width: 226px;
  height: 56px;
  font-size: 18px;
  color: #060a24;
  border: none;
  font-weight: 400;
  cursor: pointer;
}

header button:hover {
  color: #ffffff;
  background-image: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
}

main .episodios {
  position: relative;
  z-index: 1;
  padding: 32px 0 80px 0;
}

main .episodios .fondo-azul {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
  transform: skewY(-6deg);
  transform-origin: top right;
}

.episodios h2 {
  position: relative;
  margin-left: 16px;
  padding-top: 64px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  text-align: left;
  color: #ffffff;
  z-index: 2;
}

.episodios .podcasts {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11px;
  margin-top: 21px;
  margin-left: 11px;
  margin-right: 11px;
  gap: 11px;
  overflow: hidden;
}

.podcasts iframe {
  width: 100%;
  border: none;
  height: 225px;
}

.nosotros {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nosotros .phone {
  width: 100%;
  position: relative;
  top: -70px;
  z-index: 10;
}

.venimos {
  padding: 0 20px;
}
.venimos h2 {
  margin-bottom: 8px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.venimos p {
  text-align: justify;
  margin-bottom: 10px;
}

.invitados {
  position: relative;
  margin-top: 42px;
}

.invitados h2 {
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 14px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  text-align: left;
  color: #060a24;
}

.invitados .fotos-contenedor {
  position: relative;
  display: flex;
  flex-direction: column;
}

.invitados .fotos-contenedor .foto-inv {
  width: 100%;
}

.temas {
  margin-top: 48px;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 42px;
}

.temas h2 {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  text-align: left;
  color: #060a24;
}

.temas .iconos {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.temas .iconos .iconos-individuales {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 36px;
}

.temas .iconos .iconos-individuales {
  width: 104px;
  padding-bottom: 13px;
  padding-top: 13px;
}

.temas .iconos .iconos-individuales small {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #060a24;
  text-align: center;
  width: 288px;
}

.temas .iconos .iconos-individuales:last-child {
  margin-bottom: 0;
}

.novedades {
  position: relative;
  height: 341px;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.novedades .fondo-novedades {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
  transform: skewY(-6deg);
  transform-origin: bottom right;
}

.novedades .contenido h2 {
  position: relative;
  margin-bottom: 36px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  text-align: left;
  color: #ffffff;
  text-align: center;
}

.novedades .contenido button {
  position: relative;
  color: #060a24;
  background-color: #00f3bb;
  border: 0px;
  height: 48px;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  line-height: 22px;
  width: 100%;
  cursor: pointer;
}

.novedades .contenido button:hover {
  color: #ffffff;
  background-image: linear-gradient(225deg, #0000fe 0%, #00f0b8 100%);
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 31px;
}

.contacto p {
  font-size: 14px;
  color: #000000;
  line-height: 22px;
  margin-bottom: 16px;
}

.contacto .rrhh ul {
  display: flex;
  align-items: flex-end;
}
.contacto .rrhh li {
  list-style: none;
}

.contacto .rrhh a {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 34px;
  text-decoration: none;
  color: #060a24;
}

.contacto .rrhh a i {
  width: 16px;
}

.contacto .rrhh a:last-child {
  margin-right: 0;
}

.contacto .rrhh a:hover {
  color: #00f3bb;
}
